# VaccinationProject

./: compose.yaml  pom.xml  vaccinations_dump.sql
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/org/mwdziak/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/org/mwdziak/notificationservice/configuration/: FirebaseConfiguration.java  KafkaConsumerConfig.java  SqsConfiguration.java
NotificationService/src/main/java/org/mwdziak/notificationservice/dto/: ReminderMessage.java
NotificationService/src/main/java/org/mwdziak/notificationservice/service/: FCMInitializer.java  KafkaConsumer.java  NotificationSender.java  SqsConsumer.java
NotificationService/src/main/resources/: application.properties  application.yml
NotificationService/src/test/java/org/mwdziak/notificationservice/: NotificationServiceApplicationTests.java
VaccinationUsersService/: Dockerfile  compose.yaml  pom.xml
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/: VaccinationBackendApplication.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/config/: ApplicationConfig.java  LoadDatabase.java  SecurityConfig.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/controller/: AdministeredVaccinationController.java  AuthenticationController.java  ScheduledVaccinationController.java  UserController.java  VaccinationController.java  VaccineController.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/domain/: Doses.java  RemainingDose.java  Reminder.java  ScheduledVaccination.java  User.java  Vaccination.java  Vaccine.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/dto/: AdministeredVaccinationDTO.java  AdministeredVaccinationPostRequest.java  AuthenticationResponse.java  DosesDTO.java  NotificationTokenRequest.java  RemainingDoseDTO.java  ReminderMessage.java  ReminderRequest.java  ScheduledVaccinationDTO.java  ScheduledVaccinationPostRequest.java  UserDetailsDTO.java  VaccineDTO.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  TokensDTO.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/dto/reminder/: ReminderGetRequest.java  ReminderMessage.java  ReminderPostRequest.java  ReminderRequest.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/dto/vaccination/: AdministeredVaccinationGetRequest.java  AdministeredVaccinationPostRequest.java  ScheduledVaccinationGetRequest.java  ScheduledVaccinationPostRequest.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/exception/: GlobalExceptionHandler.java  NotificationTokenNotSetException.java  UserAlreadyExistsException.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/mapper/: AdministeredVaccinationMapper.java  DateParser.java  DoseMapper.java  RemainingDoseMapper.java  ReminderMapper.java  ScheduledVaccinationMapper.java  UserMapper.java  VaccineMapper.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/repository/: AdministeredVaccinationRepository.java  ReminderRepository.java  ScheduledVaccinationRepository.java  UserRepository.java  VaccineRepository.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/scheduling/: ReminderScheduler.java  ReminderSenderTask.java
VaccinationUsersService/src/main/java/org/mwdziak/vaccinationbackend/service/: AuthenticationService.java  ReminderEmitter.java  ReminderService.java  UserService.java  VaccinationService.java  VaccineService.java
VaccinationUsersService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
VaccinationUsersService/src/test/java/org/mwdziak/vaccinationbackend/mapper/: AdministeredVaccinationMapperTests.java  ReminderMapperTest.java
VaccinationUsersService/src/test/java/org/mwdziak/vaccinationbackend/repository/: ReminderRepositoryTest.java  RepositoryTests.java  UserRepositoryTests.java  VaccinationRepositoryTests.java
VaccinationUsersService/src/test/java/org/mwdziak/vaccinationbackend/service/: AuthenticationServiceTests.java  JwtServiceTest.java  ReminderServiceTests.java  UserServiceTests.java
sql_dump/: vaccinations_dump.sql
src/main/java/org/mwdziak/vaccinationbackend/: VaccinationBackendApplication.java
src/main/java/org/mwdziak/vaccinationbackend/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/org/mwdziak/vaccinationbackend/controller/: AuthenticationController.java  VaccinationController.java  VaccineController.java
src/main/java/org/mwdziak/vaccinationbackend/domain/: AdministeredVaccination.java  BlacklistedToken.java  Reminder.java  ScheduledVaccination.java  User.java  Vaccination.java  Vaccine.java
src/main/java/org/mwdziak/vaccinationbackend/dto/: AdministeredVaccinationDTO.java  AuthenticationRequest.java  RegistrationRequest.java  ReminderDTO.java  ReminderMessage.java  ScheduledVaccinationDTO.java  TokensDTO.java  VaccinationDTO.java  VaccineDTO.java
src/main/java/org/mwdziak/vaccinationbackend/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  TokenBlacklistedException.java
src/main/java/org/mwdziak/vaccinationbackend/mapper/: AdministeredVaccinationMapper.java  DateParser.java  ReminderMapper.java  ScheduledVaccinationMapper.java  VaccinationMapper.java
src/main/java/org/mwdziak/vaccinationbackend/repository/: AdministeredVaccinationRepository.java  BlacklistedTokenRepository.java  ReminderRepository.java  ScheduledVaccinationRepository.java  UserRepository.java  VaccinationRepository.java  VaccineRepository.java
src/main/resources/: application.yml
src/test/java/org/mwdziak/vaccinationbackend/: TestVaccinationBackendApplication.java  VaccinationBackendApplicationTests.java
(+20 files in other folders)
